<html>
    <head>
        <title>nav bar</title>
        <style type="text/css">
        body{
            background-color: goldenrod;
            -moz-box-align: center;
            align-content: center;
        }

        li{
            display: inline;
            float:right;
            padding:10px;
            margin: 10px;
        }
         
         ul{
             list-style-type:none;
             margin: 0%;
             padding:0%x;
             overflow: hidden;
             background-color: white;
         }
         .im{
             float:left;
             display: inline;
             width: 300px;
             height: 100px;
         }

        .a{
           
           font-size:25px;
         }

         .a:visited{
            color: goldenrod;
             
         }

         .a:hover{
            color: black;
             
         }
        </style>
    </head>
    <body >
         <ul>
                <li><a href="about.html" class="a">ABOUT</a></li>                 
                 <li><a href="contact.html" class="a">CONTACT</a></li>
                 <li><a href="news.html" class="a">NEWS</a></li>
                <li><a href="index.html" class="a">HOME</a></li>
                 
<img src="C:\Users\jizzy\Desktop\Pictures\facebook/5.jpg" class="im"> 



         </ul>           
<h1 style="text-align:center;color:white">About page</h1>
    </body>
</html>