.body{
    background-color: white;
}


.img-container{
        background-image: url("1.png"); 
        background-repeat: no-repeat;
        height:1000px ;
        width:100%;
        background-size: contain;
        margin-left: 8px;
        
        }
        
.section{ 
    background: linear-gradient(rgba(19, 19, 19, 0.7),rgba(19, 19, 19, 0.7)); 
    /* background-color:#464e4a; */
 /* background-repeat:no repeat; */
 height:953px ;
}


.nav-grid{
    display:grid;
    grid-template-columns: 400px 100px 100px 100px 100px 10px;
    
}

.logo{
    height: 55px;
    width: 200px;
    margin-left: 70px;
    margin-top:40px;
    float: left;
    
}

.a{
    
    text-decoration:none;
    color:white;
    font-size:20px;
    float: left;
    margin-top:50px;
    padding-left: 40px;
    

}

.div-a{
    float:right;
    margin-right: 150px;
    
}

#login{
    background-color: white;
    color:#7fb0f1;
    border:1px solid #7fb0f1;
    border-radius: 3px;
    width: 65px;
    height: 30;
    padding-left: 15px;
    margin-left: 20px;
}
.a:hover{
    background-color: rgb(114, 111, 111)
    color:white;
}



.head1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:40px;
    color:white;
    margin-left: 50px;
    padding-top: 500px;
}

.p1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:25px;
    padding-top:0px;
    color:white;
    margin-left: 50px;
}

.bot{
    display:grid;
    grid-template-columns: 150px 300px;
    margin-left: 50px;

}

#img-arrow{
    margin-left: 640px;
    height: 40px;
    width:30px;
    padding-top: 40px;
}

#head2{
    background-color: #f1f1f1;
    color:#3a81dd;
    height: 10px;
    padding: 20px;
    width: 100px;
    border-radius: 45px;
}

#head3{
    background-color:#3a81dd ;
    color:#f1f1f1;
    height: 10px;
    padding: 20px;
    width: 120px;
    border-radius: 45px;
}

.div-grid{
    display:grid;
    grid-template-columns: 100px 100px 100px;
    
}

.h2{
    
    text-align: center;
    color:#6daafa;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.p2{
    text-align: center;
    color:rgb(121, 117, 117);
}


.card-container{
    display: grid;
    grid-template-columns:300px 300px 300px;
    height: 300px;
    margin:auto;

}
#card-id{
    background-color: white;
    height:300px;
    padding: 80px 200px;
}
.team1{
    background-color: white;
    width:250px;
    height: 150px;
    margin-left: 25px;
}
.im1{
    height: 80px;
    width:  80px;
    margin-left: 80px;
    margin-top:5px;
   
}
.team2{
    background-color: white;
    width:250px;
    height: 150px;
    margin-left: 25px;
}

.card1{
    background-color:white;
    margin-left: 20px;
    display:grid;
    grid-template-rows: 100px 100px 100px;
    height: 250px;
    width:300px;
}


.div-container-3{
    background-color: #3a81dd;
    height:1350px ;
    width:100%;
    background-size: contain;
    margin-left: 8px;
}

.h3{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 30px;
    color: white;
    font-size: 35px;
}

.p3{
    text-align: center;
    color:white;
}

.img4{
    height: 300px;
    margin-left:250px;
    margin-top: 40px;
}

.gid-how{
    display:grid;
    grid-template-columns: 100px 100px;
}

#h-create{
    color:white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

#p-create{
    color:white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.div-create{
    margin-left: 600px;
    width: 500px;
    margin-top: 60px;
}


.img5{
    height: 300px;
    margin-left:700px;
    margin-top: 70px;
}

.gid-buy{
    display:grid;
    grid-template-columns: 100px 100px;
}

#h-buy{
    color:white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

#p-buy{
    color:white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.div-buy{
    margin-left: 300px;
    width: 500px;
    margin-top: 110px;
}



.img6{
    height: 300px;
    margin-left:250px;
    margin-top: 70px;
}

.gid-scan{
    display:grid;
    grid-template-columns: 100px 100px;
}

#h-scan{
    color:white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

#p-scan{
    color:white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.div-scan{
    margin-left: 600px;
    width: 500px;
    margin-top: 110px;
}

#sign-up{
    background-color: #f1f1f1;
    color:#3a81dd;
    height: 10px;
    padding: 20px;
    width: 100px;
    border-radius: 45px;
}

.section3{
     background-color:white; 
     background-repeat:no repeat;
     height:650px ;
     margin-left: 8px;
     width:100%;
}


#h-why{
    color:#3a81dd;
    text-align: center;
    padding-top: 10px;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

#p-why{
    color:rgb(121, 117, 117);
    text-align: center;
    margin-bottom: 30px;
}

.grid-why{
    display: grid;
    grid-template-columns: 100px 100px 100px
}

#img-why{
    margin-left: 390px;
}

.grid-save-all{
    display: grid;
    grid-template-rows: 100px 100px 100px
}

#img-money{
    margin-top:25px;
    margin-left: 50px;

}
#grid-save{
    display:grid;
    grid-template-columns: 100px 100px;
    width: 450px;
    background-color:white;
    height:150px;
}

#grid-earn{
    display:grid;
    grid-template-columns: 100px 100px;
    width: 450px;
    background-color: white;
    height:150px;
    margin-top: 90px;
    box-shadow: 0px 10px 10px grey;
}

#grid-focus{
    display:grid;
    grid-template-columns: 100px 100px;
    width: 450px;
    background-color: white;
    height:150px;
    margin-top: 175px;
}

.grid-save-all2{
    display: grid;
    grid-template-rows: 100px 100px 100px;
    margin-left: 640px
}

#grid-excel{
    display:grid;
    grid-template-columns: 100px 100px;
    width: 450px;
    background-color: white;
    height:150px;
    margin-top: 90px;
   
}

.div-p6{
    background-color: #3a81dd;
    height:520px ;
    width:100%;
    background-size: contain;
    margin-left: 8px;
    background: linear-gradient(90.55deg, #40ae9e 0.22%, #0b76ab 99.82%);
    
}

.grid-available{
    display:grid;
    grid-template-columns: 330px 350px 330px 330px;
    
}




.card2{
    
    width:250px;
    height: 250px;
    margin-left: 40px;
    margin-top: 50px;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

}



.card3{
    
    width:250px;
    height: 250px;
    margin-left: 20px;
    margin-top: 70px;
}



.card4{
    
    width:250px;
    height: 250px;
    margin-left: 1px;
    margin-top: 70px;
   
}

.card4-1{
    
    width:250px;
    height: 250px;
    margin-left: 80px;
    margin-top: 70px;
}

#h-view{
    background-color: #f1f1f1;
    color:#3a81dd;
    height: 3px;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 20px;
    width: 85px;
    border-radius: 45px;
    margin-left: 1145px
}

.cont{
    background-color: white;
    height:400px ;
    width:100%;
    background-size: contain;
    margin-left: 8px;
   
}

.grid-stream{
    display: grid;
    grid-template-columns: 30px 30px 30px 30px;
    
}

.cad1{
    background-color: white;
    height:330px ;
    width:290px;
    margin-left: 90px;
    margin-top: 100px;
    border: 1px solid #1c8bc3;
}

.cad2{
    background-color: white;
    height:375px ;
    width:290px;
    margin-left:350px;
    margin-top: 80px;
    border: 1px solid #1c8bc3;
    box-shadow: 0px 5px 5px grey
}

.cad3{
    background-color: white;
    height:330px ;
    width:290px;
    margin-left: 611px;
    margin-top: 100px;
    border: 1px solid #1c8bc3;
}

.cad4{
    background-color: white;
    height:330px ;
    width:290px;
    margin-left: 870px;
    margin-top: 100px;
    border: 1px solid #1c8bc3;
}
.team11{
height: 150px;
width: 290px;
background-color: white;
}

.team12{
    height: 150px;
    width: 290px;
    background-color: white;
    margin-top: 40px;
    }
    
#img-phone{
    width: 100%;
    margin-left: 8px;
    margin-top: 100px;
}

.img-container2{
    background-image: url("13.png"); 
    background-repeat: no-repeat;
    height:600px ;
    width:100%;
    background-size: contain;
    margin-left: 8px;
    margin-top: 90px
    }

    #img-part{
        width: 100%;
        margin-left: 8px;
    }

#img-part2{
    width: 100%;
    margin-left: 8px;
    margin-top: 30px 
}

.grid-phone{
    display: grid;
    grid-template-columns: 100px 100px 100px;
}

#img-phone{
    width: 650px;
    margin-left: 130px;
    height:400px;
    
    
}

#img-phone2{
    
    margin-left: 10px;
    margin-top: 50px
}


.grid-form{
    display: grid;
    grid-template-columns: 100px 100px;
}


.img-container3{
    background-image: url("18.png"); 
    background-repeat: no-repeat;
    height:550px ;
    width:100%;
    background-size: contain;
    margin-left: 8px;
    margin-top: 90px
    }

    #form{
        margin-top: 115px;
        height: 50px;
        margin-left: 100px;
        width: 255px;
        border-radius left: 30px;
        border: 0px solid;
        font-size: 20px;
        text-align:center;
    }