
.grid-divs{
    display:grid;
    grid-template-columns: 800px 100px 100px 100px 100px 100px;
    
}

.a2{
    padding-left: 740px;
    text-decoration:none;
    font-size: 20px;
    color:black;
    margin-top: 10px
}




.a{
    text-decoration:none;
    font-size: 20px;
    color:black;
    padding-left: 18px;
    margin-top: 10px

}



section {
    margin: 0;
    padding: 0;
}


#header {
    background: black;
    height: 103px;
    padding-top: 20px;
    padding-left: 20px;
    

}


.site-title {
    color: #f2f2f2;
    font-size: 35px;
    font-family:cursive;
    text-transform: uppercase;
    text-align: center;
    padding-top:20px;
   
}

.d1{
    background-color: #d8a235;
    height: 15px;
}
.grid{
    display:grid;
    grid-template-columns: 300px 100px;
}

.h3 {
    text-align:center;
    color: #b97f0a;
    padding-left: 630px;
    padding-top: 30px;
    
}

.grid1{
    display:grid;
    grid-template-columns: 300px 100px;
}
.hh{
    text-align:center;
    color: #b97f0a;
    padding-left: 630px;
    padding-top: 30px;
}



.p1{
    text-align: center;
    margin-bottom:100px;
    
}

.grid-div{
    display:grid;
    grid-template-columns: 0px 300px;
    
}
.img1{
    width:700px;
    height: 250px;
    margin-left: 20px;
}
.d2{
    margin-left: 660px;
    height: 250px;
    width: 650px;
    background-color:#f1f1f1; 
    margin-right:20px;
    
}

.grid3{
    display:grid;
    grid-template-columns: 0px 300px;
}

p{
    text-align: justify;
    padding:20px;
    padding-bottom: 10px;
}

.h4{
    padding-left: 20px;
    color:#b97f0a;
    
}



.h5{
    padding-left: 20px;
    color:#b97f0a;
}


.grid-div1{
    display:grid;
    grid-template-columns: 0px 300px;
    
}
.img2{
    margin-left: 660px;
    height: 250px;
    width: 650px;
    margin-right:20px;
     
}
.d3{
    width:640px;
    height: 250px;
    margin-left: 20px; 
    background-color:#f1f1f1;
}

.h4{
    padding-left: 20px;
    
}

.grid4{
    display:grid;
    grid-template-columns: 0px 300px;
}

.h4{
    padding-left: 20px;
    color:#b97f0a;
}

.h5{
    padding-left: 20px;
    
}
 


.grid-div2{
    display:grid;
    grid-template-columns: 50px 50px 50px 50px;
    
}

.img3{
    width: 70px;
    height: 70px;
    margin-left: 400px;
    padding-top:40px;
    border-radius: 50%;
    
}

.img4{
    width: 70px;
    height: 70px;
    margin-left: 500px;
    padding-top: 40px;
    border-radius: 50%;
}

.img5{
    width: 70px;
    height: 70px;
    margin-left: 600px;
    padding-top: 40px;
    border-radius: 50%;
}

.img6{
    width: 70px;
    height: 70px;
    margin-left: 700px;
    padding-top: 40px;
    border-radius: 50%;
}


.d7{
    background-color: #a57d2c;
    height: 15px;
    margin-top:25px;
    
}
#footer {
    background:rgb(39, 35, 35) ;
    color: #fff;
    height: 80px;
    
}

