<html>
   <head>
       <title>hotel</title>
       <style>
       #div1{
            background-color:#c0b6b6;
            height:580px;
            width:1315px;
            margin-left:15px;
            display:grid;
            grid-template-columns:200px 200px; 
       }

       #div2{
            background-color:white;
            width:500px;
            height:550px;
            margin-left:60px;
            margin-top:20px;
            border-radius: 20px;
       }
       
       #div3{
            background-color:white;
            width:500px;
            height:550px;
            margin-left:550px;
            margin-top:20px;
            border-radius:20px;
       }
     
       .ul{
           display:grid;
           grid-template-columns: 100px 100px;
           
       }

       


        #a1{
            color:rgb(60, 60, 246);
            background-color:white;
            text-decoration: none;
            width:260px;
            border-top-left-radius:20px;
            height: 50px;

        }

        #a2{
            color:white;
            background-color:rgb(60, 60, 246);
            text-decoration: none;
            margin-left:140px;
            width:260px;
            border-top-right-radius:20px;
            height: 50px;
            
        }

        #search{
            margin-left: 15px;
            width:470px;
            text-align:center;
            height:60px;
            font-size:20px;
            margin-top:10px;
            border-radius: 5px;
        }

        #check1{
            margin-left: 15px;
            width:220px;
            height: 60px;
            text-align: center;
            font-size:20px;
            border-radius: 5px;
        }
       
        #check2{
            margin-left: 15px;
            width:220px;
            height: 60px;
            text-align: center;
            font-size:20px;
            border-radius: 5px;
        }

        #submit{
            margin-left: 50px;
            width:380px;
            height: 60px;
            text-align: center;
            font-size:25px;
            background-color: rgb(60, 60, 246);
            color:white;
            border-radius: 10px;
        }

        .ull{
           display:grid;
           grid-template-columns: 0px 100px;
           
       }
       
        #a11{
            color:rgb(60, 60, 246);
            background-color:white;
            text-decoration: none;
            margin-left:240px;
            width:260px;
            border-top-right-radius:20px;
            height: 50px;

        }

        #a22{
            color:white;
            background-color:rgb(60, 60, 246);
            text-decoration: none;
            width:260px;
            border-top-left-radius:20px;
            height: 50px;
            
            
        }

        .d1{
           display:grid;
           grid-template-columns:150px 150px 100px;
           margin-left: 60px;
           font-size: 23px;
           padding-top:15px;
           
       }

       .d3{
           display:grid;
           grid-template-columns:100px 100px ;
           padding-top:10px;
           
       }
     
       #fr{
            margin-left: 15px;
            width:190px;
            height: 60px;
            text-align: center;
            font-size:20px;
            border-radius: 5px;
        }
       
        #des{
            margin-left: 85px;
            width:190px;
            height: 60px;
            text-align: center;
            font-size:20px;
            border-radius: 5px;
           
        }


        #check3{
            margin-left: 15px;
            width:220px;
            height: 60px;
            text-align: center;
            font-size:20px;
            border-radius: 5px;
        }
       
        #check4{
            margin-left: 25px;
            width:220px;
            height: 60px;
            text-align: center;
            font-size:20px;
            border-radius: 5px;
        }

       
       #pas{
            margin-left: 15px;
            width:220px;
            height: 60px;
            text-align: center;
            font-size:20px;
            border-radius: 5px;
        }
       
        #Eco{
            margin-left: 25px;
            width:220px;
            height: 60px;
            text-align: center;
            font-size:20px;
            border-radius: 5px;
        }

       #submit2{
            margin-left: 50px;
            width:380px;
            height: 60px;
            text-align: center;
            font-size:25px;
            background-color: rgb(60, 60, 246);
            color:white;
            border-radius: 10px;
        }

       </style>
   </head>
         <body>
          <div id="div1">
      
               <div id="div2">
                        <div class="ul">
                          <a href="#" id="a1"><h3 style="text-align:center">HOTELS</h3></a>
                           <a href="#" id="a2"><h3 style="text-align:center">FLIGHTS</h3></a>
                        </div>

                        <h3 style="margin-left:20px;width:450px;text-align:center;padding-top:20px;font-size:25px">Search for Hotels in Nigeria</h3>
                        <form action="" method="POST">
                           <input type="text" name="search" placeholder="search for city and hotels" id="search"><br><br><br>
                           <input type="text" name="check-in" placeholder="check-in" id="check1">
                           <input type="text" name="check-in" placeholder="check-in" id="check2"><br><br><br>
                           <button type="submit" id="submit">FIND HOTELS</button>
                        </form>
                        <h3 style="text-align:center;padding-top:55px;font-size: 20px">powered by <a href="hotels.ng" style="text-decoration:none;font-size:30px">hotels.ng</a></h3>
               </div>
                

               <div id="div3">
                    <div class="ull">
                            <a href="#" id="a11"><h3 style="text-align:center">FLIGHTS</h3></a>
                            <a href="#" id="a22"><h3 style="text-align:center">HOTELS</h3></a>
                    </div>
                        <div class="d1">
                            <h4 >One way</h4>
                            <h4>Return</h4>
                            <h4>Multi-city</h4>
                        </div>
            <form action="" method="POST">
                        <input type="text" name="from" placeholder="From" id="fr">
                        <input type="text" name="Destination" placeholder="Destination" id="des"><br><br>
                        <input type="text" name="check-in" placeholder="check-in" id="check3">
                        <input type="text" name="check-in" placeholder="check-in" id="check4"><br><br><br>
                        <input type="text" name="1 passengers" placeholder="1 Passengers" id="pas">
                        <input type="text" name="Economy" placeholder="Economy" id="Eco"><br><br>
                        <button type="submit" id="submit2">FIND FLIGHTS</button>
            </form>
            <h3 style="text-align:center;padding-top:0px;font-size:20px">powered by <a href="hotels.ng" style="text-decoration:none;font-size:30px">hotels.ng</a></h3>


               </div>
               

          </div>

         </body>

</html>