<html>

<head>
    <title>My Website</title>
    <style>
        body {
            background: #E2E2E2;
            text-align: center;
        }
        
        .profile {
            margin-bottom: 20px;
        }
        
        .profile-top {
            min-height: 200px;
            background:grey;
        }
        
        .profile-image {
            margin-top: -100px;
            height: 250px;
            width: 250px;
            border-radius: 100px;
            border-top: 8px solid #eee;
            border-bottom: 8px solid grey;
        }
        
        .profile-body {
            padding: 20px;
            text-align: center;
            color: #666;
        }
        
        .btn {
            padding: 20px;
            text-decoration: none;
            border: 0px;
            color: #fff;
        }
        
        .danger {
            background:red;
        }
        
        .success {
            background:green;
        }
        
        .danger:hover,
        .success:hover {
            opacity: 0.7;
        }
        .di{
            background-color:grey;
            
        }
    </style>

</head>

<body>
    <div class="profile">
        <div class="profile-top"></div>
        <img src="C:\Users\jizzy\Desktop\Pictures\picSaypro/2.jpg" class="profile-image">
        <div class="profile-body">
            <h3 style="font-size:20px;color:black"><b>Johnson, uyobong S.
                <br>
                <small><i>....A web developer...</small></i></b>
            </h3>
        </div>
    </div>


    <div class="di"><h1><marquee behavior="alternate" width="500px">Hello My followers!</marquee></h1></div>
    <a class="btn danger" href="About.html" role="button"> About Me</a>
    <button type="button" class="btn success" onclick="sayHi()">Say Hi!</button>


    <script>
        function sayHi() {
            alert("Hi Johnson! How are u doing");
        }
    </script>

</body>

</html>